# eforum

./: .gitignore  Jenkinsfile  README.md  build.gradle  pom.xml  settings.gradle
eforum-api/: pom.xml
eforum-api/src/main/java/org/eforum/constant/: Constants.java  ErrorCode.java  FileType.java  StatusCode.java
eforum-api/src/main/java/org/eforum/entity/: Admin.java  Article.java  BaseEntity.java  Comment.java  FileInfo.java  GlobalParam.java  Reply.java  User.java
eforum-api/src/main/java/org/eforum/entity/constant/: Constants.java  FileType.java
eforum-api/src/main/java/org/eforum/exception/: ServiceException.java
eforum-api/src/main/java/org/eforum/interceptor/: Interceptor.java  InterceptorInvoker.java  InterceptorType.java
eforum-api/src/main/java/org/eforum/mail/: Email.java  MailEntity.java
eforum-api/src/main/java/org/eforum/param/: PageParam.java  UserParam.java
eforum-api/src/main/java/org/eforum/produces/: PageVo.java  ResultJson.java
eforum-api/src/main/java/org/eforum/repository/: ArticleRepository.java  CommentRepository.java  CommonDao.java  UserRepository.java
eforum-api/src/main/java/org/eforum/repository/impl/: CommonDaoImpl.java
eforum-api/src/main/java/org/eforum/service/: ArticleService.java  BaseService.java  CaptchaService.java  CommentService.java  FileService.java  MessageService.java  ReplyService.java  SecurityService.java  UserService.java
eforum-api/src/main/java/org/eforum/service/impl/: ArticleServiceImpl.java  BaseServiceImpl.java  CaptchaServiceImpl.java  CommentServiceImpl.java  FileServiceImpl.java  MessageServiceImpl.java  ReplyServiceImpl.java  SecurityServiceImpl.java  UserServiceImpl.java
eforum-api/src/main/java/org/eforum/util/: CommonUtils.java  ConvertUtil.java  EntityUtil.java  FileUtil.java  GV.java  JsonUtils.java  ObjectUtils.java  RequestUtils.java  StringUtils.java
eforum-api/src/main/java/org/eforum/vo/: ArticleVo.java  UserVo.java
eforum-api/src/main/java/vo/: ArticleVo.java  UserVo.java
eforum-front/: pom.xml
eforum-front/src/main/java/org/eforum/: FrontApplication.java
eforum-front/src/main/java/org/eforum/front/config/: CaptchaConfigurer.java  CommonConfiguration.java  FrontWebMvcConfiguration.java  InterceptorConfiguration.java  ShiroConfiguration.java  Swagger2Configuration.java
eforum-front/src/main/java/org/eforum/front/controller/: ArticleController.java  BaseController.java  CaptchaController.java  CommentController.java  FileController.java  MessageController.java  PrivilegeController.java  ReplyController.java  UploadController.java  UserController.java
eforum-front/src/main/java/org/eforum/front/exception/: FrontExceptionCode.java
eforum-front/src/main/java/org/eforum/front/interceptor/: DaoInterceptor.java
eforum-front/src/main/java/org/eforum/front/param/: UserParam.java
eforum-front/src/main/java/org/eforum/front/resolvers/: AutoLoad.java  MyArgumentsResolver.java
eforum-front/src/main/java/org/eforum/front/security/: CurrentThreadContext.java  FrontAccessControlFilter.java  (+1 more)
eforum-front/src/main/resources/: application-mail.properties  application.properties  ehcache.xml  log4j2.xml
eforum-front/src/main/resources/public/: index.html  package.json  webpack.config.js
eforum-front/src/main/resources/public/src/: main.js
eforum-front/src/main/resources/public/src/js/: app.js
eforum-front/src/main/resources/public/views/: about.html  article.html  articleList.html  editArticle.html  login.html  main.html  reg.html
eforum-front/src/main/resources/public/views/dashboard/: favorite.html  headPortrait.html  message.html  personalInformation.html
eforum-front/src/main/resources/public/views/panel/: password.html
eforum-front/src/main/resources/public/views/popTemplate/: controlPanel.html  editMessagePanel.html  managerPanelForArticle.html  managerPanelForUser.html  userInfo.html
eforum-front/src/main/resources/templates/: validTemplate.vm
eforum-front/src/main/resources/webjar/: README.md  package.json  template.html  webpack.config.js  webpack.prod.config.js
eforum-front/src/main/resources/webjar/src/: app.js  bind.js  main.js
eforum-front/src/main/resources/webjar/src/controller/: articleController.js  articleListController.js  editMessageController.js  editPasswordController.js  editPersonalInformationController.js  favoriteController.js  headPortraitController.js  headerController.js  loginController.js  mainController.js  operationArticleController.js  operationUserController.js  passwordController.js  personalInformationController.js  pubArticleController.js  regController.js  replyController.js  userInfoController.js
eforum-front/src/main/resources/webjar/src/css/: eforum.css
eforum-front/src/main/resources/webjar/src/directive/: eForumAlertDirective.js  editPasswordDirective.js  editPersonalInformationDirective.js  eforumAlertDirective.js  eforumModalDirective.js  headerDirective.js  imageDirective.js  popBoxDirective.js  replyDirective.js
eforum-front/src/main/resources/webjar/src/js/: app.js
eforum-front/src/main/resources/webjar/src/service/: articleService.js  fileService.js  filterService.js  globalService.js  messageService.js  notificationService.js  operationArticleService.js  operationUserService.js  personalInformationService.js  replyService.js  restService.js  restTemplate.js  userService.js
eforum-front/src/main/resources/webjar/src/templates/: articleItem.html  editPasswordPage.html  editPersonalInformationPage.html  eforumAlertPage.html  eforumModalPage.html  footer.html  header.html  image.html  pagination.html  popBoxPage.html  reply.html
eforum-front/src/main/resources/webjar/src/util/: commonUtil.js  modal.js
eforum-front/src/main/sql/: global.sql
eforum-front/src/main/test/org/eforum/mail/: EmailTest.java
eforum-model/: pom.xml
eforum-model/src/main/java/org/eforum/entity/: Admin.java  Article.java  BaseEntity.java  FileInfo.java  GlobalParam.java  Message.java  MessageType.java  Reply.java  Resource.java  Role.java  User.java
eforum-model/src/main/java/org/eforum/vo/: ArticleVo.java  UserVo.java
(+73 files in other folders)
