buildscript {
    ext {
        springBootVersion = '1.4.3.RELEASE'
    }
    repositories {
        maven {
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
        }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}

allprojects {
    group = 'org.eforum'
    version = '1.0.0'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'war'
    apply plugin: 'eclipse'
    apply plugin: 'idea'
    apply plugin: 'org.springframework.boot'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

	sourceSets {
        main {
            java {
                srcDir 'src/main/java'
            }
            resources {
                srcDir 'src/main/resources'
            }
        }
    }

    project.ext {
        springbootVersion = '1.4.3.RELEASE'
        junitVersion = '4.12'
        druidVersion = '1.0.27'
        mysqlVersion = '5.1.38'
        swagger2Version = '2.6.1'
        fastjsonVersion = '1.2.24'
        shiroVersion = '1.4.0-RC2'
    }

    [compileJava, compileTestJava]*.options.collect { options ->
        options.encoding = 'UTF-8'
    }

    repositories {
        maven {
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
		}
	}
  
	dependencies {
        configurations.all {
            exclude group: "org.springframework.boot", module: "spring-boot-starter-logging"
        }

        compile "org.springframework.boot:spring-boot-starter-web:$springbootVersion"
        compile "org.springframework.boot:spring-boot-starter-data-jpa:$springbootVersion"
        compile "org.springframework.boot:spring-boot-starter-log4j2:$springbootVersion"
        compile "org.springframework.boot:spring-boot-starter-test:$springbootVersion"
        compile "com.alibaba:druid:$druidVersion"
        compile "io.springfox:springfox-swagger2:$swagger2Version"
        compile "io.springfox:springfox-swagger-ui:$swagger2Version"
        compile "com.alibaba:fastjson:$fastjsonVersion"
        compile "org.apache.shiro:shiro-all:$shiroVersion"
        runtime "mysql:mysql-connector-java:$mysqlVersion"
        testCompile "junit:junit:$junitVersion"
	}
}