<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.sackr</groupId>
        <artifactId>eforum</artifactId>
        <version>1</version>
    </parent>

    <artifactId>eforum-front</artifactId>
    <packaging>war</packaging>
    <name>eforum-front</name>

    <dependencies>
        <dependency>
            <groupId>om.sackr</groupId>
            <artifactId>eforum-api</artifactId>
        </dependency>
    </dependencies>
</project>
